# SmartBusTracking

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/parthbambhaniya/smartbustracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parthbambhaniya/smartbustracking/: ActiveGpsActivity.java  BusStopActivity.java  CustomAdapter.java  DatabaseHandlerSpinner.java  DatabaseHelper.java  FindMeActivity.java  HomeActivity.java  JSONParser.java  LoginActivity.java  Model.java  NotificationActivity.java  PlanTripActivity.java  RecycleAdapter.java  RegisterActivity.java  SearchPlaceActivity.java  SearchRouteActivity.java  SelectRouteActivity.java  TimeTableActivity.java  TrackBusActivity.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_item.xml  activity_login.xml  activity_main_home.xml  activity_plan_trip.xml  activity_register.xml  activity_select_route.xml  activity_time_table.xml  grid_item_layout.xml  grid_view.xml
app/src/main/res/menu/: menu_activity.xml  option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parthbambhaniya/smartbustracking/: ExampleUnitTest.java
